.all{
    margin: 0;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    .carta{
        width: 80vw;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "media info";
        .cuerpo{
            grid-area: info;
            padding: 30px;
            h4{
                text-align: center;
            }
        }
        .media-content{
            grid-area: media;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            .media{
                height: inherit;
                border-radius: 10px;
            }
        }
        
    }
}